BeginZE C:/Users/pmt/LRZ Sync+Share/StructWindEngHiWi/ToUpdate_2021/Ex05FSI/Solution/Tutorial6_2D_FSI.gid/Tutorial6_2D_FSI.vv
   x -969.5400390625 1569.5400390625
   y 1294.9874267578125 -694.9874267578125
   z -2984.96240234375 2984.96240234375
   e 994.9874267578125
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 100 163.333328247070313 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/pmt/LRZ Sync+Share/StructWindEngHiWi/ToUpdate_2021/Ex05FSI/Solution/Tutorial6_2D_FSI.gid/Tutorial6_2D_FSI.vv

