<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="inlet" color="#999999ff"/>
      <group id="2" name="outlet" color="#0000ffff"/>
      <group id="3" name="fluid" color="#ff00ffff" allowed_types="#34" allowed_element_types="#7fe"/>
      <group id="4" name="structure" color="#00ffffff"/>
      <group id="5" name="wall" color="#a60021ff"/>
      <group id="6" name="Total" color="#00ff00ff" parent_id="1" state="hidden"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="8" type="integer">1:8</vector>
        <vector name="entity_num_groups" length="8" type="ushort">1x3 2 1x4</vector>
        <vector name="entity_groups" length="9" type="ushort">5 2 5 1 6 4x4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">3</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="1948" type="integer">1:1948</vector>
        <vector name="entity_num_groups" length="1948" type="ushort">3 2 2 1 1 2 2 1x3 2 2 1x5 2 2 1x6 2 2 1x8 2 2 1x13 2 2 1x12 2 2 1x14 2 2 1x15 2 2 1x17 2 2 1x18 2 2 1x22 2 2 1x26 2 2 1x24 2 2 1x26 2 2 1x26 2 2 1x29 2 2 1x32 2 2 1x33 3 2 2 1 1 2 1x4 2 1x5 2 1x4 2 1x9 2 1x4 2 1x4 2 1x8 2 1x11 2 1x4 2 1x7 2 1x11 2 1x7 2 1x7 2 1x13 2 1x5 2 1x9 2 1x16 2 2 1x14 2 1x9 2 1x7 2 1x13 2 1x4 2 1x13 2 1x11 2 1x5 2 1x18 2 2 1x18 2 1x5 2 1x11 2 1x14 2 1x7 2 1x16 2 2 1x15 2 1x6 2 1x12 2 1x10 2 1x7 2 1x12 2 1x4 2 1x20 2 2 1x25 2 1x5 2 1x24 2 1x14 2 1x26 2 1x23 2 1x31 2 1x49 2 1x31 2 1x54 2 1x5 2 1x4 2 1x5 2 1x4 2 2 1x3 2 1x4 2 1x3 2 1 2 2 1x3 2 1x3 2 1x7 2 1x4 2 1x3 2 1 2 1x7 2 1x4 2 1x7 2 1x5 2 1x6 2 1x8 2 1x5 2 1x6 2 1x4 2 1x10 2 1x5 2 1x7 2 1x4 2 1x3 2 1x4 2 2 1 1 2 1 2 1x8 2 1x5 2 1 2 1x5 2 1 2 1x7 2 1x4 2 1x28 2 1x10 2 1x95 2 1x3 2 1x48 2 1x12 2 1x28 2 1x10 2 1x22 2 1x11 2 1x13 2 1x11 2 1x13 2 1x13 2 1x7 2 1x16 2 1x4 2 1x18 2 1 1 2 1x19 2 1 2 1x19 2 2 1x20 2 1 1 2 1x19 2 1 1 2 1x18 2 1x4 2 1x14 2 1x7 2 1x14 2 1x8 2 1x13 2 1x8 2 1x12 2 1x7 2 1x13 2 1x8 4 3 3 1 3 1 3 3 1 3 1 3 2 1 1 3 3 1x3 3 1 3 3 1 2 3 3 1 1 3 3 2 3x3 4</vector>
        <vector name="entity_groups" length="2173" type="ushort">5 2 3 2 3 5 3x3 5 3 2 3x4 5 3 2 3x6 2 3 5 3x7 2 3 5 3x9 2 3 5 3x14 2 3 5 3x13 2 3 5 3x15 2 3 5 3x16 2 3 5 3x18 2 3 5 3x19 2 3 5 3x23 2 3 5 3x27 2 3 5 3x25 2 3 5 3x27 2 3 5 3x27 2 3 5 3x30 2 3 5 3x33 2 3 5 3x34 2 5 3 5 3 5 3x3 5 3x5 5 3x6 5 3x5 5 3x10 5 3x5 5 3x5 5 3x9 5 3x12 5 3x5 5 3x8 5 3x12 5 3x8 5 3x8 5 3x14 5 3x6 5 3x10 5 3x17 5 3 5 3x15 5 3x10 5 3x8 5 3x14 5 3x5 5 3x14 5 3x12 5 3x6 5 3x19 5 3 5 3x19 5 3x6 5 3x12 5 3x15 5 3x8 5 3x17 5 3 5 3x16 5 3x7 5 3x13 5 3x11 5 3x8 5 3x13 5 3x5 5 3x21 5 3 5 3x26 5 3x6 5 3x25 5 3x15 5 3x27 5 3x24 5 3x32 5 3x50 5 3x32 5 3x55 4 3x6 4 3x5 4 3x6 4 3x5 4 3 4 3x4 4 3x5 4 3x4 4 3 3 4 3 4 3x4 4 3x4 4 3x8 4 3x5 4 3x4 5 3 3 4 3x8 4 3x5 4 3x8 4 3x6 5 3x7 4 3x9 4 3x6 4 3x7 4 3x5 4 3x11 4 3x6 4 3x8 4 3x5 4 3x4 4 3x5 4 3 4 3x3 4 3 3 4 3x9 4 3x6 4 3 3 4 3x6 4 3 3 4 3x8 4 3x5 4 3x29 5 3x11 5 3x96 5 3x4 5 3x49 5 3x13 5 3x29 5 3x11 5 3x23 5 3x12 5 3x14 5 3x12 5 3x14 5 3x14 5 3x8 5 3x17 5 3x5 5 3x19 5 3x3 5 3x20 5 3 3 5 3x20 5 3 5 3x21 5 3x3 5 3x20 5 3x3 5 3x19 5 3x5 5 3x15 5 3x8 5 3x15 5 3x9 5 3x14 5 3x9 5 3x13 5 3x8 5 3x14 5 3x9 5 1 6 3 1 6 3 1 6 3 3 1 6 3 3 1 6 3 1 6 3 3 1 6 3 3 1 6 3 5 3x3 1 6 3 1 6 3x4 1 6 3 3 1 6 3 1 6 3 3 5 3 1 6 3 1 6 3x3 1 6 3 1 6 3 5 3 1 6 3 1 6 3 1 6 3 5 1 6 3</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="3896" type="integer">1:3896</vector>
        <vector name="entity_num_groups" length="3896" type="ushort">1x3836 2x20 1x40</vector>
        <vector name="entity_groups" length="3916" type="ushort">3x3696 5x60 2x20 5x60 1 6 1 6 1 6 1 6 1 6 1 6 1 6 1 6 1 6 1 6 1 6 1 6 1 6 1 6 1 6 1 6 1 6 1 6 1 6 1 6 4x40</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
