<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.3">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="inlet" color="#036607ff"/>
      <group id="2" name="outlet" color="#990099ff"/>
      <group id="3" name="wall" color="#666666ff"/>
      <group id="4" name="structure" color="#020366ff"/>
      <group id="5" name="fluid" color="#a60021ff"/>
      <group id="6" name="fixed" color="#d90336ff"/>
      <group id="7" name="rampup" color="#996600ff" parent_id="1"/>
      <group id="8" name="flow" color="#b33366ff" parent_id="1"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="12" type="integer">1:12</vector>
        <vector name="entity_num_groups" length="12" type="ushort">1 3 1x10</vector>
        <vector name="entity_groups" length="14" type="ushort">3 1 7 8 3 2 6x4 4x4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">5</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="1670" type="integer">1:1670</vector>
        <vector name="entity_num_groups" length="1670" type="ushort">3 2 2 1 2 2 1 1 2 2 1x4 2 2 1x6 2 2 1x10 2 2 1x11 2 2 1x13 2 2 1x14 2 2 1x13 3 2 2 1x3 2 1x4 2 1x4 2 1 1 2 1x3 2 1x4 2 1x5 2 1 1 2 1x9 2 1 1 2 1x8 2 1x9 2 1 1 2 1x19 2 1x6 2 1x23 2 1x17 2 1x19 2 1x48 2 1x23 2 1x146 2 1x7 2 1x5 2 1x5 2 1x3 2 1 2 1x3 2 1x4 2 1x5 2 2 1 1 2 1 1 2 1 1 2 1 1 2 2 1 2 1x17 2 1 2 1x13 2 2 1x12 2 1 1 2 1x8 2 1 1 2 1x12 2 1x3 2 1x9 2 1 2 1x13 2 2 1x3 2 1x3 2 1x4 2 1 2 1 2 1x6 2 1x4 2 1 2 1 1 2 1x4 2 1x6 2 1x5 2 1x103 2 1x19 2 1x92 2 1x46 2 1x93 2 1x4 2 1x5 2 1x5 2 1x3 2 2 1x3 2 1x6 2 1x3 2 1x4 2 2 1x3 2 1 1 2 1x6 2 1x8 2 1x5 2 1x8 2 1x3 2 1x7 2 1 1 2 1 1 2 1x6 2 1x5 2 1x8 2 1x4 2 1x9 2 1x5 2 1x10 2 1x5 2 1x3 2 1x3 2 2 1x3 2 1 1 2 1x6 2 1x5 2 2 1x3 2 1x4 2 1x3 2 1x6 2 1x31 2 1x106 2 1x60 2 1x30 2 1x38 2 1x10 2 1x26 2 1x5 2 1x20 2 1 2 1x15 2 2 1x11 2 2 1x10 2 1 2 1x6 2 1 1 2 1x5 2 1 5 4 1 4x3 1 4 4 1 2 4x3 5</vector>
        <vector name="entity_groups" length="1856" type="ushort">3 2 5 2 5 3 5 5 2 5 3 5x3 2 5 3 5x5 2 5 3 5x7 2 5 3 5x11 2 5 3 5x12 2 5 3 5x14 2 5 3 5x15 2 5 3 5x14 3 2 5 3 5 3 5x4 3 5x5 3 5x5 3 5x3 3 5x4 3 5x5 3 5x6 3 5x3 3 5x10 3 5x3 3 5x9 3 5x10 3 5x3 3 5x20 3 5x7 3 5x24 3 5x18 3 5x20 3 5x49 3 5x24 3 5x147 4 5x8 4 5x6 4 5x6 4 5x4 4 5 5 4 5x4 4 5x5 4 5x6 4 5 4 5x3 3 5x3 4 5x3 4 5x3 3 5 4 5 5 4 5x18 4 5 5 4 5x14 4 5 4 5x13 4 5x3 4 5x9 4 5x3 4 5x13 4 5x4 4 5x10 4 5 5 4 5x14 4 5 4 5x4 4 5x4 4 5x5 4 5 5 4 5 5 4 5x7 4 5x5 4 5 5 4 5x3 4 5x5 4 5x7 4 5x6 4 5x104 3 5x20 3 5x93 3 5x47 3 5x94 6 5x5 6 5x6 6 5x6 6 5x4 6 5 6 5x4 6 5x7 6 5x4 6 5x5 6 5 6 5x4 6 5x3 6 5x7 6 5x9 6 5x6 6 5x9 6 5x4 6 5x8 6 5x3 3 5x3 6 5x7 6 5x6 6 5x9 6 5x5 6 5x10 6 5x6 6 5x11 6 5x6 6 5x4 6 5x4 6 5 6 5x4 6 5x3 6 5x7 6 5x6 6 5 6 5x4 6 5x5 6 5x4 6 5x7 6 5x32 3 5x107 3 5x61 3 5x31 3 5x39 3 5x11 3 5x27 3 5x6 3 5x21 3 5 5 3 5x16 3 5 3 5x12 3 5 3 5x11 3 5 5 3 5x7 3 5x3 3 5x6 3 5 5 1 7 8 3 5 1 7 8 5 5 1 7 8 5 1 7 8 5 1 7 8 5 5 1 7 8 5 1 7 8 5 5 3 5 1 7 8 5 1 7 8 5 1 7 8 5 3 1 7 8 5</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="3342" type="integer">1:3342</vector>
        <vector name="entity_num_groups" length="3342" type="ushort">1x3212 3x10 1x120</vector>
        <vector name="entity_groups" length="3362" type="ushort">5x3182 3x30 1 7 8 1 7 8 1 7 8 1 7 8 1 7 8 1 7 8 1 7 8 1 7 8 1 7 8 1 7 8 3x30 2x10 6x40 4x40</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
