BeginZE /media/kodakkal/C/Courses/WindCourse_17-18/Exercices/Exercise_07_FSI2_final/_SourceMaterial/MultiplyPartitionedFSI/Code/GiDProject2.gid/GiDProject2.vv
   x -1105.24267578125 1647.6695556640625
   y 1523.506103515625 -1606.08154296875
   z -1120.296875 1120.296875
   e 994.9874267578125
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 125.306427001953125 0.864681899547576904 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /media/kodakkal/C/Courses/WindCourse_17-18/Exercices/Exercise_07_FSI2_final/_SourceMaterial/MultiplyPartitionedFSI/Code/GiDProject2.gid/GiDProject2.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

