BeginZE C:/Users/pmt/LRZ Sync+Share/StructWindEng_WS19_20/Final/03_Exercise/Ex04CFD/_InternAll/Tutorial1_2D_CFD.gid/Tutorial1_2D_CFD.vv
   x -1737.7587890625 2348.6396484375
   y 2393.4560546875 -2461.936279296875
   z -1214.496337890625 1214.496337890625
   e 994.9874267578125
   v -0 -0 -8.74227765734758577e-08
   r -1
   m 1 -1.74845553146951715e-07 0 0 1.74845553146951715e-07 1 0 0 0 0 1 0 0 0 0 1
   c 219.507598876953125 -0.779256880283355713 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderFast
   OGLShadow(ShadowBias) 0
   OGLShadow(AmbientShadows) 0
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 0
   OGLShadow(DimmedLightFactor) 0
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/pmt/LRZ Sync+Share/StructWindEng_WS19_20/Final/03_Exercise/Ex04CFD/_InternAll/Tutorial1_2D_CFD.gid/Tutorial1_2D_CFD.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

