<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="fluid_interface" color="#ffaaaaff"/>
      <group id="2" name="ground" color="#0000ffff"/>
      <group id="3" name="structure" color="#ff00ffff"/>
      <group id="4" name="Total" color="#00ffffff" parent_id="2" state="hidden"/>
      <group id="5" name="Total" color="#a60021ff" parent_id="1" state="hidden"/>
      <group id="6" name="Total - 0" color="#00ff00ff" parent_id="2" state="hidden"/>
      <group id="7" name="Total - 0" color="#996600ff" parent_id="1" state="hidden"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">3x4</vector>
        <vector name="entity_groups" length="12" type="ushort">1 5 7 1 5 7 2 4 6 1 5 7</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">3</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="273" type="integer">1:273</vector>
        <vector name="entity_num_groups" length="273" type="ushort">4x3 1 4 4 1x3 4 4 1x4 4 4 1x6 4 4 1x8 4x3 1 1 4 1x3 4 4 1 1 4 1x3 4 1 4 1x3 4 1x3 4 1 1 4 1x3 4 4 1x5 4 4 1x4 4 1 4 1x4 4 1 1 4 1x3 4 1 1 4 1 1 4 1x3 4 1 1 4 1x3 4 1 1 4 1x3 4 1 4 1x4 4 4 1x5 4 4 1x5 4 4 1x5 4 4 1x5 4 4 1x5 4 4 1x5 4 4 1x5 4 4 1x5 4 4 1x5 4 4 1x5 4 4 1x5 4 4 1x5 4 4 1x5 4 4 1x5 4 4 1x5 4 4 1x5 4 4 1x5 4 4 1x5 4 4 1x5 4 4 1x5 4 7 4x5 7</vector>
        <vector name="entity_groups" length="543" type="ushort">1 5 7 3 1 5 7 3 1 5 7 3 3 1 5 7 3 1 5 7 3x4 1 5 7 3 1 5 7 3x5 1 5 7 3 1 5 7 3x7 1 5 7 3 1 5 7 3x9 1 5 7 3 1 5 7 3 1 5 7 3x3 1 5 7 3x4 1 5 7 3 1 5 7 3x3 1 5 7 3x4 1 5 7 3 3 1 5 7 3x4 1 5 7 3x4 1 5 7 3x3 1 5 7 3x4 1 5 7 3 1 5 7 3x6 1 5 7 3 1 5 7 3x5 1 5 7 3 3 1 5 7 3x5 1 5 7 3x3 1 5 7 3x4 1 5 7 3x3 1 5 7 3x3 1 5 7 3x4 1 5 7 3x3 1 5 7 3x4 1 5 7 3x3 1 5 7 3x4 1 5 7 3 3 1 5 7 3x5 1 5 7 3 1 5 7 3x6 1 5 7 3 1 5 7 3x6 1 5 7 3 1 5 7 3x6 1 5 7 3 1 5 7 3x6 1 5 7 3 1 5 7 3x6 1 5 7 3 1 5 7 3x6 1 5 7 3 1 5 7 3x6 1 5 7 3 1 5 7 3x6 1 5 7 3 1 5 7 3x6 1 5 7 3 1 5 7 3x6 1 5 7 3 1 5 7 3x6 1 5 7 3 1 5 7 3x6 1 5 7 3 1 5 7 3x6 1 5 7 3 1 5 7 3x6 1 5 7 3 1 5 7 3x6 1 5 7 3 1 5 7 3x6 1 5 7 3 1 5 7 3x6 1 5 7 3 1 5 7 3x6 1 5 7 3 1 5 7 3x6 1 5 7 3 1 5 7 3x6 1 5 7 3 2 4 6 1 5 7 3 2 4 6 3 2 4 6 3 2 4 6 3 2 4 6 3 2 4 6 3 1 5 7 2 4 6 3</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="316" type="integer">1:316</vector>
        <vector name="entity_num_groups" length="316" type="ushort">1x228 3x88</vector>
        <vector name="entity_groups" length="492" type="ushort">3x228 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 2 4 6 2 4 6 2 4 6 2 4 6 2 4 6 2 4 6 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7 1 5 7</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
