BeginZE C:/Users/pmt/LRZ Sync+Share/StructWindEngHiWi/ToUpdate_2021/Ex05FSI/Solution/Tutorial5_2D_CSD.gid/Tutorial5_2D_CSD.vv
   x -147.004409790039063 147.004409790039063
   y 213.311386108398438 -23.3113861083984375
   z -315.079345703125 315.079345703125
   e 105.026451110839844
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 0 95 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/pmt/LRZ Sync+Share/StructWindEngHiWi/ToUpdate_2021/Ex05FSI/Solution/Tutorial5_2D_CSD.gid/Tutorial5_2D_CSD.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

