BeginZE C:/Users/pmt/LRZ Sync+Share/StructWindEng_WS19_20/Final/03_Exercise/Ex04CFD/CFD_HighRiseExampleFine/geometry.gid/geometry.vv
   x -4035.5869140625 4860.68603515625
   y 3241.724365234375 -2543.5166015625
   z -4332.22802734375 3408.22802734375
   e 2984.96240234375
   v 0.519141614437103271 -0.1573372483253479 -0.199134126305580139
   r 0.816138803958892822
   m 0.871181190013885498 0.161681562662124634 -0.463575690984725952 0 -0.488402813673019409 0.381675183773040771 -0.784720838069915771 0 0.0500604473054409027 0.91004568338394165 0.411473959684371948 0 0 0 0 1
   c 22.5 0 462
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/pmt/LRZ Sync+Share/StructWindEng_WS19_20/Final/03_Exercise/Ex04CFD/CFD_HighRiseExampleFine/geometry.gid/geometry.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

