<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Structure"/>
    <groups>
      <group id="1" name="Structure" color="#ffaaaaff"/>
      <group id="2" name="Ground" color="#608fbfff"/>
      <group id="3" name="InterfaceStructure" color="#ff00ffff"/>
      <group id="4" name="Total" color="#00ffffff" parent_id="2" state="hidden"/>
      <group id="5" name="Total" color="#a60021ff" parent_id="3" state="hidden"/>
      <group id="6" name="Total" color="#00ffffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">2x4</vector>
        <vector name="entity_groups" length="8" type="ushort">3 5 3 5 3 5 2 4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="273" type="integer">1:273</vector>
        <vector name="entity_num_groups" length="273" type="ushort">5 3 3 1 3 3 1x3 3 3 1x4 3 3 1x6 3 1 3 1x7 3 5 1 3 1 3 1 1 3 1 3 1 1 3 1x4 3 3 1x3 3 1x3 3 1 1 3 1x3 3 3 1x5 3 3 1x4 3 1 3 1x4 3 1 3 1x4 3 1 1 3 1 1 3 1x3 3 1 1 3 1x3 3 1 1 3 1x3 3 1 3 1x4 3 3 1x5 3 3 1x5 3 3 1x5 3 3 1x5 3 3 1x5 3 3 1x5 3 3 1x5 3 3 1x5 3 3 1x5 3 3 1x5 3 3 1x5 3 3 1x5 3 3 1x5 3 3 1x5 3 3 1x5 3 3 1x5 3 3 1x5 3 3 1x5 3 3 1x5 3 3 1x5 3x8</vector>
        <vector name="entity_groups" length="453" type="ushort">3 5 2 4 1 3 5 1 2 4 1 1 2 4 1 3 5 1x4 2 4 1 3 5 1x5 2 4 1 3 5 1x7 3 5 1 1 2 4 1x8 3 5 1 3 5 2 4 1 1 3 5 1 1 3 5 1x3 3 5 1 1 3 5 1x3 3 5 1x5 3 5 1 3 5 1x4 3 5 1x4 3 5 1x3 3 5 1x4 3 5 1 3 5 1x6 3 5 1 3 5 1x5 3 5 1 1 3 5 1x5 3 5 1 1 3 5 1x5 3 5 1x3 3 5 1x3 3 5 1x4 3 5 1x3 3 5 1x4 3 5 1x3 3 5 1x4 3 5 1 1 3 5 1x5 3 5 1 3 5 1x6 3 5 1 3 5 1x6 3 5 1 3 5 1x6 3 5 1 3 5 1x6 3 5 1 3 5 1x6 3 5 1 3 5 1x6 3 5 1 3 5 1x6 3 5 1 3 5 1x6 3 5 1 3 5 1x6 3 5 1 3 5 1x6 3 5 1 3 5 1x6 3 5 1 3 5 1x6 3 5 1 3 5 1x6 3 5 1 3 5 1x6 3 5 1 3 5 1x6 3 5 1 3 5 1x6 3 5 1 3 5 1x6 3 5 1 3 5 1x6 3 5 1 3 5 1x6 3 5 1 3 5 1x6 3 5 1 3 5 1 3 5 1 3 5 1 3 5 1 3 5 1 3 5 1 3 5 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="316" type="integer">1:316</vector>
        <vector name="entity_num_groups" length="316" type="ushort">1x228 2x88</vector>
        <vector name="entity_groups" length="404" type="ushort">1x228 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 2 4 2 4 2 4 2 4 2 4 2 4</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
